# autotests-travel-center

./: .gitignore  README.md  pom.xml  startTest.bat
src/test/java/org/example/: CucumberTest.java
src/test/java/org/example/pages/: LoginPage.java  MainPage.java  ServicePage.java
src/test/java/org/example/pages/blocks/: DesktopHeaderBlock.java  InputUserDataModalBlock.java
src/test/java/org/example/rest/: LoginEntry.java
src/test/java/org/example/stepdefs/: CommonStepDefs.java  TestRailHooks.java
src/test/resources/apitemplates/: user.json
src/test/resources/config/: application.properties
src/test/resources/features/: Авторизация.feature
src/test/resources/features/api/: Авторизация API.feature
src/test/resources/features/ui/: Авторизация.feature  Дополнительные услуги.feature  Получить доступ.feature
src/test/resources/fragments/ui/: Модальное окно ввода данных.feature  Форма получения доступа.feature
src/test/resources/testdata/: getAccess.json  getService.json  loginpassword.json
